<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Miguel">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Miguel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            color: #333;
            background-color: grey;
        }

        .container {
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #fff;
        }


        h2 {
            color: #000000;
        }

        p,
        ul {
            margin: 10px 0;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 10px;
        }

        .header,
        .footer {
            text-align: center;
            background: #333;
            color: #fff;
            padding: 10px 0;
        }

        section {
            background-color: rgb(218, 218, 218);
            padding-left: 8px;
            padding-right: 8px;
            border-radius: 10px;
        }

        @media (max-width: 768px) {
            .container {
                width: 90%;
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            h2 {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            h1 {
                font-size: 18px;
            }

            h2 {
                font-size: 16px;
            }

            p,
            ul li {
                font-size: 12px;
            }
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Currículum Vitae</h1>
        <p>Miguel Bourdette Collado</p>
    </header>

    <div class="container">
        <section>
            <h2>Perfil Profesional</h2>
            <p>Recién graduado del Grado Superior en Desarrollo de Aplicaciones Web, apasionado por la creación de
                soluciones web innovadoras.
                Con experiencia en proyectos académicos utilizando HTML, CSS, JavaScript, y frameworks modernos como
                React.
                Busco incorporarme a un equipo de desarrollo donde pueda aportar y seguir creciendo profesionalmente.
            </p>
        </section>

        <section>
            <h2>Educación</h2>
            <ul>
                <li>
                    <strong>Grado Superior en Desarrollo de Aplicaciones Web</strong> - IES Clara del Rey 03/2024
                </li>
                <li>
                    <strong>Bachillerato científico</strong> - IES Gustavo Adolfo Bécquer 06/2021
                </li>
            </ul>
        </section>

        <section>
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>HTML5, CSS3, JavaScript</li>
                <li>React, Vue.js</li>
                <li>Node.js, Express</li>
                <li>MySQL, MongoDB</li>
                <li>Control de versiones (Git)</li>
                <li>Metodologías ágiles (Scrum)</li>
            </ul>
        </section>

        <section>
            <h2>Proyectos Académicos</h2>
            <ul>
                <li>
                    <strong>Aplicación de gestión de tareas</strong> - Una aplicación web para la gestión de tareas
                    diarias desarrollada con React y Firebase.
                </li>
                <li>
                    <strong>Blog personal</strong> - Un blog personal construido con HTML, CSS, y Vanilla JavaScript,
                    demostrando competencias en el diseño web responsivo.
                </li>
            </ul>
        </section>

        <section>
            <h2>Contacto</h2>
            <p>Email: miguel@gmail.com</p>
        </section>
    </div>

    <footer class="footer">
        <p>&copy; 2024 Miguel Bourdette Collado. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
